{
  "name": "first",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "prepare": "svelte-kit sync",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.4",
    "@rgossiaux/svelte-headlessui": "^1.0.2",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "@types/adm-zip": "^0.5.0",
    "@types/xml2js": "^0.4.11",
    "browserslist": "^4.21.10",
    "lightningcss": "^1.21.5",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "unocss": "^0.49.5",
    "unocss-preset-autoprefixer": "^0.0.6",
    "vite": "^4.0.0",
    "vitest": "^0.25.3"
  },
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "@vercel/kv": "^0.2.2",
    "@xmldom/xmldom": "^0.8.6",
    "adm-zip": "^0.5.10",
    "xml2js": "^0.6.0"
  }
}
