{
  "headers": [
    {
      "source": "/((?!_app/immutable).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/_app/immutable/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
